{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "avX3_wJD0jh9a2aH6fQr3",
      "type": "ellipse",
      "x": 811,
      "y": 261,
      "width": 292,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1822532750,
      "version": 209,
      "versionNonce": 324804946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206356945,
      "link": null,
      "locked": false
    },
    {
      "id": "3T2vh13hB12W8uxd0lQR8",
      "type": "rectangle",
      "x": 632,
      "y": 255,
      "width": 45,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 855210126,
      "version": 84,
      "versionNonce": 990649614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206338380,
      "link": null,
      "locked": false
    },
    {
      "id": "fJ4_sz86cyeCSvrixdHjc",
      "type": "diamond",
      "x": 699,
      "y": 281,
      "width": 83,
      "height": 41,
      "angle": 3.1941757152007355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 247486990,
      "version": 393,
      "versionNonce": 1668449810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "beOz8PO9tGvoxiJpB1cMj",
          "type": "arrow"
        }
      ],
      "updated": 1744206346436,
      "link": null,
      "locked": false
    },
    {
      "id": "K9N93sIsz5U1HHLXhXngG",
      "type": "ellipse",
      "x": 949,
      "y": 278,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1791662222,
      "version": 46,
      "versionNonce": 1907369746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ec8iR5Tmpe_kUe1JqKJgW",
          "type": "arrow"
        }
      ],
      "updated": 1744206356945,
      "link": null,
      "locked": false
    },
    {
      "id": "M2bfixZaQ3RqwBMM804ZP",
      "type": "ellipse",
      "x": 952,
      "y": 521,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1183183758,
      "version": 48,
      "versionNonce": 282790546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206356945,
      "link": null,
      "locked": false
    },
    {
      "id": "EpVIdvsMerzjm4kharxLs",
      "type": "ellipse",
      "x": 827,
      "y": 393,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 14069522,
      "version": 51,
      "versionNonce": 1241507922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206356945,
      "link": null,
      "locked": false
    },
    {
      "id": "C81m1q7fXECX5Sa5T4-Ca",
      "type": "ellipse",
      "x": 1064,
      "y": 385,
      "width": 27,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 683449870,
      "version": 52,
      "versionNonce": 1313017362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206356945,
      "link": null,
      "locked": false
    },
    {
      "id": "ec8iR5Tmpe_kUe1JqKJgW",
      "type": "arrow",
      "x": 1096,
      "y": 163,
      "width": 125,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 266909266,
      "version": 85,
      "versionNonce": 1261477134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206357017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "K9N93sIsz5U1HHLXhXngG",
        "focus": -0.02754820936639628,
        "gap": 2.142135623730952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5xVtiWIFEKt3emD8XaSV",
      "type": "text",
      "x": 1101,
      "y": 144,
      "width": 70.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 403804942,
      "version": 42,
      "versionNonce": 1428173202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206356945,
      "link": null,
      "locked": false,
      "text": "Magnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beOz8PO9tGvoxiJpB1cMj",
      "type": "arrow",
      "x": 649,
      "y": 145,
      "width": 72.30085186117208,
      "height": 135.82848832121607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2065635026,
      "version": 502,
      "versionNonce": 647013646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206346770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.30085186117208,
          135.82848832121607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fJ4_sz86cyeCSvrixdHjc",
        "focus": 0.20346265638822403,
        "gap": 7.932510176143197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bNFzoaaMJ-gPzGcAbYtLR",
      "type": "text",
      "x": 603,
      "y": 107,
      "width": 103.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1091164690,
      "version": 149,
      "versionNonce": 58232707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dVYyiw3f_8uPum3rbPzsC",
          "type": "arrow"
        }
      ],
      "updated": 1744274427432,
      "link": null,
      "locked": false,
      "text": "Hall sensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hall sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYYJ22jFBltrnD_Y7grDW",
      "type": "text",
      "x": 1135,
      "y": 208,
      "width": 384.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 809789842,
      "version": 400,
      "versionNonce": 956837714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206356945,
      "link": null,
      "locked": false,
      "text": "4 magnets allows fast calibration while \nalso allowing the sensor to turn off \nbetween operation.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 magnets allows fast calibration while \nalso allowing the sensor to turn off \nbetween operation.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imsYbJUizcF-YcWS2hSf5",
      "type": "diamond",
      "x": 634.3055555555555,
      "y": -209.86904761904765,
      "width": 92.85714285714289,
      "height": 44.28571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1621515282,
      "version": 43,
      "versionNonce": 385415182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dVYyiw3f_8uPum3rbPzsC",
          "type": "arrow"
        }
      ],
      "updated": 1744206807161,
      "link": null,
      "locked": false
    },
    {
      "id": "LXsAUG4ZdarQJDckKgnEV",
      "type": "ellipse",
      "x": 968.234126984127,
      "y": -397.3293650793652,
      "width": 88.88888888888891,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 414999886,
      "version": 63,
      "versionNonce": 1180696846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bptz2PVrYlPjBqUYgoIcq"
        }
      ],
      "updated": 1744206424035,
      "link": null,
      "locked": false
    },
    {
      "id": "bptz2PVrYlPjBqUYgoIcq",
      "type": "text",
      "x": 1000.6516125311094,
      "y": -367.30004405234524,
      "width": 24.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1744048654,
      "version": 52,
      "versionNonce": 1964552014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206424035,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXsAUG4ZdarQJDckKgnEV",
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GzO0_eGpExeivPzgcV87",
      "type": "line",
      "x": 992.6785714285716,
      "y": -43.99603174603186,
      "width": 61.111111111111086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 351612174,
      "version": 17,
      "versionNonce": 2133655762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206395895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.111111111111086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRjVtAe4eSMLKN2HosmOA",
      "type": "line",
      "x": 1013.7896825396826,
      "y": -29.551587301587347,
      "width": 23.333333333333258,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1488745554,
      "version": 7,
      "versionNonce": 750886030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206398747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c3rB5ehxfpYRvAeO1W6C9",
      "type": "line",
      "x": 1021.5674603174605,
      "y": -16.21825396825409,
      "width": 11.111111111111086,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1791586514,
      "version": 39,
      "versionNonce": 2039138894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206415577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.111111111111086,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFESD2sZcM_vdeRkPB5QA",
      "type": "line",
      "x": 706.0119047619049,
      "y": -195.10714285714295,
      "width": 259.9999999999999,
      "height": 163.33333333333331,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 786958862,
      "version": 185,
      "versionNonce": 648418382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206440330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.222222222222285,
          -135.55555555555554
        ],
        [
          259.9999999999999,
          -163.33333333333331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k8_JWWPffcaM0fRFz27Gy",
      "type": "line",
      "x": 706.0119047619049,
      "y": -175.10714285714295,
      "width": 321.111111111111,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1905843538,
      "version": 321,
      "versionNonce": 833394322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206459530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.8888888888888,
          105.55555555555549
        ],
        [
          288.8888888888888,
          108.88888888888886
        ],
        [
          321.111111111111,
          131.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_HnXYhrItd1hcgBnbtx8n",
      "type": "line",
      "x": 719.3452380952382,
      "y": -186.21825396825403,
      "width": 160.0000000000001,
      "height": 5.5555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 958503442,
      "version": 87,
      "versionNonce": 1679329042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206468932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.0000000000001,
          -5.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IdXvQdpMlgt8j07YMVrSk",
      "type": "rectangle",
      "x": 836.0119047619046,
      "y": -290.66269841269855,
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 650157518,
      "version": 206,
      "versionNonce": 445834386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCX1X3CpPnTry6Zryu016"
        }
      ],
      "updated": 1744206604633,
      "link": null,
      "locked": false
    },
    {
      "id": "dCX1X3CpPnTry6Zryu016",
      "type": "text",
      "x": 860.5452382223945,
      "y": -283.7182539682541,
      "width": 34.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1950025362,
      "version": 197,
      "versionNonce": 2136891427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744274406858,
      "link": null,
      "locked": false,
      "text": "1kΩ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdXvQdpMlgt8j07YMVrSk",
      "originalText": "1kΩ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NyD9RjhsTJYg7AvadxH8v",
      "type": "rectangle",
      "x": 1120.4563492063494,
      "y": -261.77380952380963,
      "width": 57.77777777777783,
      "height": 131.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1258738386,
      "version": 48,
      "versionNonce": 1985247758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "irvLnpKA1APRdrCSgIjgU",
          "type": "arrow"
        }
      ],
      "updated": 1744206629953,
      "link": null,
      "locked": false
    },
    {
      "id": "M5n0n1KciSv1HxbYjTMWV",
      "type": "line",
      "x": 878.2341269841272,
      "y": -191.77380952380963,
      "width": 1.1111111111110858,
      "height": 58.88888888888886,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1231656402,
      "version": 40,
      "versionNonce": 2027376274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206610576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -58.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZR28_wAZsOM42w9CHvBwf",
      "type": "line",
      "x": 879.3452380952383,
      "y": -291.77380952380963,
      "width": 1.1111111111110858,
      "height": 62.22222222222217,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 130644430,
      "version": 60,
      "versionNonce": 165200334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206616929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -62.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irvLnpKA1APRdrCSgIjgU",
      "type": "arrow",
      "x": 1327.123015873016,
      "y": -159.5515873015874,
      "width": 148.8888888888887,
      "height": 28.888888888888857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 145392018,
      "version": 44,
      "versionNonce": 1483205522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206631881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.8888888888887,
          -28.888888888888857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NyD9RjhsTJYg7AvadxH8v",
        "focus": 0.03052901421580106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5D50TKhm7KOFz5tZ9tuu",
      "type": "text",
      "x": 1329.3452380952383,
      "y": -160.66269841269855,
      "width": 72.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 793291090,
      "version": 32,
      "versionNonce": 1723059730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206647819,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfcL8OQkvAATYFrwE40zB",
      "type": "rectangle",
      "x": 902.1230158730161,
      "y": -215.66269841269855,
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 759533902,
      "version": 273,
      "versionNonce": 2001379410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeGahbX8zJBl7TpSATSD8"
        }
      ],
      "updated": 1744206706251,
      "link": null,
      "locked": false
    },
    {
      "id": "JeGahbX8zJBl7TpSATSD8",
      "type": "text",
      "x": 917.4563485705665,
      "y": -208.7182539682541,
      "width": 52.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1096955790,
      "version": 282,
      "versionNonce": 585248963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744274412875,
      "link": null,
      "locked": false,
      "text": "330Ω",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfcL8OQkvAATYFrwE40zB",
      "originalText": "330Ω",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO3OCtNA9Vj0HDLqMyTwp",
      "type": "rectangle",
      "x": 899.900793650794,
      "y": -140.1071428571429,
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1407635026,
      "version": 282,
      "versionNonce": 314362130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0l7Jp9ujvgHTDEms1-sz"
        }
      ],
      "updated": 1744206708386,
      "link": null,
      "locked": false
    },
    {
      "id": "-0l7Jp9ujvgHTDEms1-sz",
      "type": "text",
      "x": 914.6341278742233,
      "y": -133.16269841269843,
      "width": 53.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 106771474,
      "version": 292,
      "versionNonce": 1323584867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744274417669,
      "link": null,
      "locked": false,
      "text": "680Ω",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO3OCtNA9Vj0HDLqMyTwp",
      "originalText": "680Ω",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUu9XNmYPMvSIdMulf4SX",
      "type": "line",
      "x": 880.4563492063494,
      "y": -191.77380952380958,
      "width": 21.111111111111086,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1542965842,
      "version": 61,
      "versionNonce": 478512078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206715721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jew-ygGYcwKN9ZYjNLWdu",
      "type": "line",
      "x": 940.4563492063494,
      "y": -176.21825396825403,
      "width": 0,
      "height": 35.5555555555556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 945121358,
      "version": 43,
      "versionNonce": 747754002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206731472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UNhLGYYnPlaYW2kBSTmSg",
      "type": "line",
      "x": 943.7896825396826,
      "y": -102.88492063492072,
      "width": 0,
      "height": 34.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 107503182,
      "version": 37,
      "versionNonce": 1772115538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206742808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qdKOvK4DTkOU12Wz_ITsv",
      "type": "line",
      "x": 939.3452380952383,
      "y": -159.55158730158735,
      "width": 181.1111111111111,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 271540114,
      "version": 141,
      "versionNonce": 1605537422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206973006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.08333333333326,
          -6.666666666666686
        ],
        [
          181.1111111111111,
          -38.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dVYyiw3f_8uPum3rbPzsC",
      "type": "arrow",
      "x": 653.9399726704042,
      "y": 96.0039682539682,
      "width": 22.845696681596678,
      "height": 253.96589134136576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 55482578,
      "version": 66,
      "versionNonce": 1432463139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744274427433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.845696681596678,
          -253.96589134136576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNFzoaaMJ-gPzGcAbYtLR",
        "focus": -0.05357905791689799,
        "gap": 10.996031746031804
      },
      "endBinding": {
        "elementId": "imsYbJUizcF-YcWS2hSf5",
        "focus": 0.01858139973588521,
        "gap": 10.143596163888006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYCuWI92Ft_g3HzdJNcdp",
      "type": "line",
      "x": 1056.4563492063494,
      "y": -355.8293650793653,
      "width": 92.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1834042770,
      "version": 113,
      "versionNonce": 1219346258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206967518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          15
        ],
        [
          92.5,
          93.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M5IoZeDiwleyE00iL0ya7",
      "type": "line",
      "x": 1151.4563492063494,
      "y": -130.8293650793653,
      "width": 135,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1761496142,
      "version": 135,
      "versionNonce": 894736206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744206954441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          57.5
        ],
        [
          -135,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}