{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1068943820,
      "index": "b0Z",
      "isDeleted": false,
      "id": "avX3_wJD0jh9a2aH6fQr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 292,
      "seed": 1942460276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1012117580,
      "index": "b0a",
      "isDeleted": false,
      "id": "3T2vh13hB12W8uxd0lQR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 308,
      "seed": 1397524724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 408,
      "versionNonce": 294635212,
      "index": "b0b",
      "isDeleted": false,
      "id": "fJ4_sz86cyeCSvrixdHjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1941757152007355,
      "x": 699,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 41,
      "seed": 674712180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "beOz8PO9tGvoxiJpB1cMj",
          "type": "arrow"
        }
      ],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1141181772,
      "index": "b0c",
      "isDeleted": false,
      "id": "K9N93sIsz5U1HHLXhXngG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 1699601396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ec8iR5Tmpe_kUe1JqKJgW",
          "type": "arrow"
        }
      ],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 890078156,
      "index": "b0d",
      "isDeleted": false,
      "id": "M2bfixZaQ3RqwBMM804ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 882261364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 180562508,
      "index": "b0e",
      "isDeleted": false,
      "id": "EpVIdvsMerzjm4kharxLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 257322740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 402653388,
      "index": "b0f",
      "isDeleted": false,
      "id": "C81m1q7fXECX5Sa5T4-Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 27,
      "seed": 1444180084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1147012940,
      "index": "b0g",
      "isDeleted": false,
      "id": "ec8iR5Tmpe_kUe1JqKJgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 117,
      "seed": 1754677748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "K9N93sIsz5U1HHLXhXngG",
        "focus": -0.02754820936639628,
        "gap": 2.142135623730952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          117
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 516816244,
      "index": "b0h",
      "isDeleted": false,
      "id": "g5xVtiWIFEKt3emD8XaSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.12,
      "height": 27,
      "seed": 1038214004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299723132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Magnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magnet",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 1889903692,
      "index": "b0i",
      "isDeleted": false,
      "id": "beOz8PO9tGvoxiJpB1cMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.30085186117208,
      "height": 135.82848832121607,
      "seed": 2084394228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fJ4_sz86cyeCSvrixdHjc",
        "focus": 0.20346265638822403,
        "gap": 7.932510176143197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.30085186117208,
          135.82848832121607
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2066858956,
      "index": "b0j",
      "isDeleted": false,
      "id": "bNFzoaaMJ-gPzGcAbYtLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.4,
      "height": 27,
      "seed": 288265844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dVYyiw3f_8uPum3rbPzsC",
          "type": "arrow"
        }
      ],
      "updated": 1747299723132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Hall sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hall sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1553346292,
      "index": "b0k",
      "isDeleted": false,
      "id": "YYYJ22jFBltrnD_Y7grDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.7200012207031,
      "height": 81,
      "seed": 1232840692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299723132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "4 magnets allows fast calibration while \nalso allowing the sensor to turn off \nbetween operation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 magnets allows fast calibration while \nalso allowing the sensor to turn off \nbetween operation.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "diamond",
      "version": 58,
      "versionNonce": 2075391948,
      "index": "b0l",
      "isDeleted": false,
      "id": "imsYbJUizcF-YcWS2hSf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3055555555555,
      "y": -209.86904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85714285714289,
      "height": 44.28571428571428,
      "seed": 1764395380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dVYyiw3f_8uPum3rbPzsC",
          "type": "arrow"
        }
      ],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 101567988,
      "index": "b0m",
      "isDeleted": false,
      "id": "LXsAUG4ZdarQJDckKgnEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.234126984127,
      "y": -397.3293650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.88888888888891,
      "height": 85.55555555555554,
      "seed": 1132542708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bptz2PVrYlPjBqUYgoIcq"
        }
      ],
      "updated": 1747299727300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 52412492,
      "index": "b0n",
      "isDeleted": false,
      "id": "bptz2PVrYlPjBqUYgoIcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.211603375836,
      "y": -368.30004405234524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.080000000000002,
      "height": 27,
      "seed": 1744048654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299736450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXsAUG4ZdarQJDckKgnEV",
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 327405556,
      "index": "b0nV",
      "isDeleted": false,
      "id": "8GzO0_eGpExeivPzgcV87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.4298664575335,
      "y": -32.73289129501924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.167137315015225,
      "height": 0,
      "seed": 1392884852,
      "groupIds": [
        "5b_LypDFO6Oskh1mpq1Sj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299711104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.167137315015225,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 267235700,
      "index": "b0o",
      "isDeleted": false,
      "id": "fRjVtAe4eSMLKN2HosmOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5312417120946,
      "y": -21.7219564202249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.734367068753386,
      "height": 0,
      "seed": 1367215604,
      "groupIds": [
        "5b_LypDFO6Oskh1mpq1Sj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299711104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.734367068753386,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 2006934260,
      "index": "b0p",
      "isDeleted": false,
      "id": "c3rB5ehxfpYRvAeO1W6C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5672257767724,
      "y": -10.711021791735163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.892418135162302,
      "height": 0,
      "seed": 1341140852,
      "groupIds": [
        "5b_LypDFO6Oskh1mpq1Sj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299711104,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.892418135162302,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 298769100,
      "index": "b0r",
      "isDeleted": false,
      "id": "CFESD2sZcM_vdeRkPB5QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0119047619049,
      "y": -195.10714285714295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 163.9394904848129,
      "seed": 1319248116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299660936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -163.9394904848129
        ],
        [
          259.9999999999999,
          -163.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1961261172,
      "index": "b0s",
      "isDeleted": false,
      "id": "k8_JWWPffcaM0fRFz27Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0119047619049,
      "y": -175.10714285714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.8888888888888,
      "height": 139.67093275020733,
      "seed": 1427759732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299702896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111.37299044170078
        ],
        [
          288.8888888888888,
          108.88888888888886
        ],
        [
          288.8888888888888,
          139.67093275020733
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 953967604,
      "index": "b0t",
      "isDeleted": false,
      "id": "_HnXYhrItd1hcgBnbtx8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.1806814811895,
      "y": -188.06186586287618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 151.24276754561174,
      "height": 3.711943660933457,
      "seed": 169702388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299748428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.24276754561174,
          -3.711943660933457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1916920052,
      "index": "b0u",
      "isDeleted": false,
      "id": "IdXvQdpMlgt8j07YMVrSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.0119047619046,
      "y": -290.66269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "seed": 1270011252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dCX1X3CpPnTry6Zryu016"
        }
      ],
      "updated": 1747299727300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1997744332,
      "index": "b0v",
      "isDeleted": false,
      "id": "dCX1X3CpPnTry6Zryu016",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.0185714285712,
      "y": -284.7182539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.32,
      "height": 27,
      "seed": 1950025362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299730742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "1kΩ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdXvQdpMlgt8j07YMVrSk",
      "originalText": "1kΩ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1073680972,
      "index": "b0w",
      "isDeleted": false,
      "id": "NyD9RjhsTJYg7AvadxH8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4563492063494,
      "y": -261.77380952380963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.77777777777783,
      "height": 131.11111111111114,
      "seed": 1193281268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irvLnpKA1APRdrCSgIjgU",
          "type": "arrow"
        }
      ],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 226420940,
      "index": "b0x",
      "isDeleted": false,
      "id": "M5n0n1KciSv1HxbYjTMWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.2341269841272,
      "y": -191.77380952380963,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 58.88888888888886,
      "seed": 283838580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -58.88888888888886
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2042621772,
      "index": "b0y",
      "isDeleted": false,
      "id": "ZR28_wAZsOM42w9CHvBwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.3452380952383,
      "y": -291.77380952380963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 62.22222222222217,
      "seed": 1020910068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -62.22222222222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1964778956,
      "index": "b0z",
      "isDeleted": false,
      "id": "irvLnpKA1APRdrCSgIjgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.123015873016,
      "y": -159.5515873015874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8888888888887,
      "height": 28.888888888888857,
      "seed": 1978825588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NyD9RjhsTJYg7AvadxH8v",
        "focus": 0.03052901421580106,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.8888888888887,
          -28.888888888888857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 39807564,
      "index": "b10",
      "isDeleted": false,
      "id": "u5D50TKhm7KOFz5tZ9tuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3452380952383,
      "y": -160.66269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.68000030517578,
      "height": 27,
      "seed": 377154804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299723132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Arduino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1552412532,
      "index": "b11",
      "isDeleted": false,
      "id": "BfcL8OQkvAATYFrwE40zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.1230158730161,
      "y": -215.66269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "seed": 1073294964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JeGahbX8zJBl7TpSATSD8"
        }
      ],
      "updated": 1747299727300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1709239924,
      "index": "b12",
      "isDeleted": false,
      "id": "JeGahbX8zJBl7TpSATSD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5496825396827,
      "y": -209.7182539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.480000000000004,
      "height": 27,
      "seed": 1096955790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299732467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "330kΩ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfcL8OQkvAATYFrwE40zB",
      "originalText": "330kΩ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2090330444,
      "index": "b13",
      "isDeleted": false,
      "id": "NO3OCtNA9Vj0HDLqMyTwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.900793650794,
      "y": -140.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "seed": 1932738548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-0l7Jp9ujvgHTDEms1-sz"
        }
      ],
      "updated": 1747299654213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1875645556,
      "index": "b14",
      "isDeleted": false,
      "id": "-0l7Jp9ujvgHTDEms1-sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3274603174606,
      "y": -134.16269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.480000000000004,
      "height": 27,
      "seed": 106771474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299734405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "680kΩ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO3OCtNA9Vj0HDLqMyTwp",
      "originalText": "680kΩ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 249880524,
      "index": "b15",
      "isDeleted": false,
      "id": "OUu9XNmYPMvSIdMulf4SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.4563492063494,
      "y": -191.77380952380958,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 1.1111111111111427,
      "seed": 674177396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          -1.1111111111111427
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1766786636,
      "index": "b16",
      "isDeleted": false,
      "id": "Jew-ygGYcwKN9ZYjNLWdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.4563492063494,
      "y": -176.21825396825403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.5555555555556,
      "seed": 1714606836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5555555555556
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1890606284,
      "index": "b17",
      "isDeleted": false,
      "id": "UNhLGYYnPlaYW2kBSTmSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.7896825396826,
      "y": -102.88492063492072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.44444444444446,
      "seed": 1539593332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1814535372,
      "index": "b18",
      "isDeleted": false,
      "id": "qdKOvK4DTkOU12Wz_ITsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3452380952383,
      "y": -159.55158730158735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.1111111111111,
      "height": 38.888888888888914,
      "seed": 1990829556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299671566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.43678883143798,
          0
        ],
        [
          181.1111111111111,
          -38.888888888888914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 696293836,
      "index": "b19",
      "isDeleted": false,
      "id": "dVYyiw3f_8uPum3rbPzsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 653.9399726704042,
      "y": 96.0039682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.845696681596678,
      "height": 253.96589134136576,
      "seed": 2078852980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299654213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bNFzoaaMJ-gPzGcAbYtLR",
        "focus": -0.05357905791689799,
        "gap": 10.996031746031804
      },
      "endBinding": {
        "elementId": "imsYbJUizcF-YcWS2hSf5",
        "focus": 0.01858139973588521,
        "gap": 10.143596163888006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.845696681596678,
          -253.96589134136576
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 883517388,
      "index": "b1A",
      "isDeleted": false,
      "id": "eYCuWI92Ft_g3HzdJNcdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4563492063494,
      "y": -355.8293650793653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 93.75,
      "seed": 533182708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299665373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.24231895567846,
          0
        ],
        [
          92.5,
          93.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1300338292,
      "index": "b1B",
      "isDeleted": false,
      "id": "M5IoZeDiwleyE00iL0ya7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4563492063494,
      "y": -130.8293650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.19183768413814,
      "height": 65.17760129515648,
      "seed": 499939956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299708844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.04086813662786
        ],
        [
          -156.19183768413814,
          65.17760129515648
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}