{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1739352281,
      "index": "a4",
      "isDeleted": false,
      "id": "SKmoiz2rMbT9-Afarl6Be",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.4605927869876,
      "y": 277.8707764499533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45001846720496574,
      "height": 143.4990516859062,
      "seed": 1692924983,
      "groupIds": [
        "cKRvI64XwFywffseo-DPC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45001846720496574,
          143.4990516859062
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 105770295,
      "index": "a5",
      "isDeleted": false,
      "id": "KOr6vof2feWoXdNTSAt3s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.2715551685873,
      "y": 324.1983433876222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.37731277851275,
      "seed": 1428774231,
      "groupIds": [
        "cKRvI64XwFywffseo-DPC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.37731277851275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1632610777,
      "index": "a6",
      "isDeleted": false,
      "id": "d5w6vuvpu7mG6uGm_9XOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5056346133524,
      "y": 507.86280247743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 685061015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0qZUJIyL6GFIfxcysUiIk",
          "type": "text"
        }
      ],
      "updated": 1747901776319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1778245721,
      "index": "a7",
      "isDeleted": false,
      "id": "0qZUJIyL6GFIfxcysUiIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.755386890704,
      "y": 544.6015747035982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.12000274658203,
      "height": 37.800000000000004,
      "seed": 1956945520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Motor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5w6vuvpu7mG6uGm_9XOC",
      "originalText": "Motor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1143805719,
      "index": "a8",
      "isDeleted": false,
      "id": "1DdLEELeZBy8loRG02It2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.18655654739,
      "y": 510.9725418017049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1228449975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oTPKzzEtdlxqkYnDn5rVe"
        }
      ],
      "updated": 1747901754353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 144760535,
      "index": "a9",
      "isDeleted": false,
      "id": "oTPKzzEtdlxqkYnDn5rVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.9163102743264,
      "y": 547.7113140278731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.15999984741211,
      "height": 37.800000000000004,
      "seed": 940677744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "ESC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DdLEELeZBy8loRG02It2",
      "originalText": "ESC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 101023063,
      "index": "aA",
      "isDeleted": false,
      "id": "XzZ17EVQK6SLMsMtXQbKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4264771778708,
      "y": -163.09125106025738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 867203543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TkwMEgafgZ_91EfiQYX6O"
        },
        {
          "id": "nSba6Al4jdVXKeIn5AzNS",
          "type": "arrow"
        }
      ],
      "updated": 1747901754353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 564212473,
      "index": "aB",
      "isDeleted": false,
      "id": "TkwMEgafgZ_91EfiQYX6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.6762294552223,
      "y": -126.35247883408925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.12000274658203,
      "height": 37.800000000000004,
      "seed": 2023859824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzZ17EVQK6SLMsMtXQbKm",
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1778960567,
      "index": "aC",
      "isDeleted": false,
      "id": "2OcMzo_FvMovi_jDZ2F5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1865561654013,
      "y": 42.40000465785204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1565599479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MEvms-B7Y_tF3oQ_ivEJy"
        },
        {
          "id": "IpzPm-h2rrJTtY1FvImRi",
          "type": "arrow"
        },
        {
          "id": "nSba6Al4jdVXKeIn5AzNS",
          "type": "arrow"
        }
      ],
      "updated": 1747901754353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1824365111,
      "index": "aD",
      "isDeleted": false,
      "id": "MEvms-B7Y_tF3oQ_ivEJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3363099686317,
      "y": 79.13877688402016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.31999969482422,
      "height": 37.800000000000004,
      "seed": 158167664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Rock 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OcMzo_FvMovi_jDZ2F5e",
      "originalText": "Rock 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 753903545,
      "index": "aE",
      "isDeleted": false,
      "id": "acIosYGE92m3gFc2pCOXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.21410705551,
      "y": 40.91837273835662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 614412311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E8iWK66ZHiWCX4tQl9Isi"
        }
      ],
      "updated": 1747901790729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1246366105,
      "index": "aF",
      "isDeleted": false,
      "id": "E8iWK66ZHiWCX4tQl9Isi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.603862537207,
      "y": 77.65714496452475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.83999633789062,
      "height": 37.800000000000004,
      "seed": 187152496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945349,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Arduino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acIosYGE92m3gFc2pCOXG",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 892706617,
      "index": "aN",
      "isDeleted": false,
      "id": "K6Z6ToRooOKOUm7cVBq8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.3271177513404,
      "y": 41.76853569365434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 37.800000000000004,
      "seed": 658959511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901909001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 632260953,
      "index": "aO",
      "isDeleted": false,
      "id": "Z-ihkli_X7lZ0HvZDwyHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0671527865575,
      "y": -161.6546636950758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 37.800000000000004,
      "seed": 1661682103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901935373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 867229655,
      "index": "ax",
      "isDeleted": false,
      "id": "XkrWTjm-ZNHX0_FjLXSdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3569445613257,
      "y": -296.0266461599318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.9166564941406,
      "height": 73.17634232061779,
      "seed": 1158635159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901672987,
      "link": null,
      "locked": false,
      "fontSize": 54.204698015272434,
      "fontFamily": 6,
      "text": "Power Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power Diagram",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1581429177,
      "index": "b0Q",
      "isDeleted": false,
      "id": "JP6iFu9bH_xQB0JWFaddY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.685843978538,
      "y": 288.95970417844785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 37.800000000000004,
      "seed": 1829181085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901912428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "6V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 553850807,
      "index": "b0U",
      "isDeleted": false,
      "id": "80HjdPl-hjhBmXHmycXOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7901657069845,
      "y": 339.5047911959221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1220364409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LthjenfC14gXaW-e4vXeZ",
          "type": "text"
        },
        {
          "id": "VgJCrFFTCM07oCl7dzQ_y",
          "type": "arrow"
        }
      ],
      "updated": 1747901927102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 937922967,
      "index": "b0V",
      "isDeleted": false,
      "id": "LthjenfC14gXaW-e4vXeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.7599192050388,
      "y": 357.34356342209026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.68000030517578,
      "height": 75.60000000000001,
      "seed": 1993331033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945351,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Hall\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80HjdPl-hjhBmXHmycXOk",
      "originalText": "Hall sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IpzPm-h2rrJTtY1FvImRi",
      "type": "arrow",
      "x": 1224.9130249802238,
      "y": 96.83715691175868,
      "width": 107.19411994025131,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1260701004,
      "version": 558,
      "versionNonce": 1213274135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901758759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.19411994025131,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": -0.021596809638019285,
        "gap": 4.1069615135376125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1939343129,
      "index": "b0b",
      "isDeleted": false,
      "id": "PGivLPCyYdW8JnufSQiEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7901648776788,
      "y": -117.13722005129293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1581289548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4A45ZmVY3MCq1I07auPiS",
          "type": "text"
        },
        {
          "id": "AOTRJWBn6Wo9GAMR8ishJ",
          "type": "arrow"
        }
      ],
      "updated": 1747901829547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1110893625,
      "index": "b0c",
      "isDeleted": false,
      "id": "4A45ZmVY3MCq1I07auPiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.839920206788,
      "y": -99.29844782512481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5199966430664,
      "height": 75.60000000000001,
      "seed": 585148108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Proximity\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGivLPCyYdW8JnufSQiEP",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 450089401,
      "index": "b0e",
      "isDeleted": false,
      "id": "i2f1RyybZ5iq2bh0AXUA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7901649955174,
      "y": 33.2517730271576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 102893004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K5uL0qGttR2Rt48VD0wVC",
          "type": "text"
        }
      ],
      "updated": 1747901829547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1540900087,
      "index": "b0f",
      "isDeleted": false,
      "id": "K5uL0qGttR2Rt48VD0wVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.8399203246267,
      "y": 51.09054525332572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5199966430664,
      "height": 75.60000000000001,
      "seed": 167210060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Proximity\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2f1RyybZ5iq2bh0AXUA9",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 903051129,
      "index": "b0h",
      "isDeleted": false,
      "id": "8I8ShOA2T_6rltzBUCzsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.7901652227647,
      "y": 181.264438360491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1643334732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hSsSJqoh7FPLAc_fBgiTb",
          "type": "text"
        },
        {
          "id": "ojl6vJVvAnCV4n-lhRFjR",
          "type": "arrow"
        }
      ],
      "updated": 1747901829548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 842416857,
      "index": "b0i",
      "isDeleted": false,
      "id": "hSsSJqoh7FPLAc_fBgiTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.839920551874,
      "y": 199.10321058665912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.5199966430664,
      "height": 75.60000000000001,
      "seed": 417063628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Proximity\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I8ShOA2T_6rltzBUCzsQ",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NghIU3MHfUUUlHyg27-U_",
      "type": "arrow",
      "x": 1468.5461467209564,
      "y": 98.62054529824744,
      "width": 233.18252520285955,
      "height": 8.526512829121202e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 594932428,
      "version": 353,
      "versionNonce": 1983945367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901839391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.18252520285955,
          8.526512829121202e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AOTRJWBn6Wo9GAMR8ishJ",
      "type": "arrow",
      "x": 1535.6572433523872,
      "y": 96.83483101253324,
      "width": 167.8571428571429,
      "height": 164.8809378487723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 689707252,
      "version": 622,
      "versionNonce": 1938913399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901830057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -164.8809378487723
        ],
        [
          167.8571428571429,
          -164.8809378487723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGivLPCyYdW8JnufSQiEP",
        "focus": 0.11768158694261263,
        "gap": 1.2757786681486323
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojl6vJVvAnCV4n-lhRFjR",
      "type": "arrow",
      "x": 1534.466796226271,
      "y": 97.43009817213147,
      "width": 168.45241001674117,
      "height": 136.904732840402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1678496884,
      "version": 721,
      "versionNonce": 31019415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901830058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.90473284040178
        ],
        [
          168.45241001674117,
          136.904732840402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8I8ShOA2T_6rltzBUCzsQ",
        "focus": 0.046161686740413925,
        "gap": 1.8709589797524586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgJCrFFTCM07oCl7dzQ_y",
      "type": "arrow",
      "x": 1534.496393917398,
      "y": 236.20987242924627,
      "width": 167.94361604687492,
      "height": 163.82789961455512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1879779444,
      "version": 897,
      "versionNonce": 1163539033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901931527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          163.74244077000526
        ],
        [
          167.94361604687492,
          163.82789961455512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "80HjdPl-hjhBmXHmycXOk",
        "focus": -0.009668379173193391,
        "gap": 2.350155742711422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1010923095,
      "index": "b0v",
      "isDeleted": false,
      "id": "AodtDqyc0I9ONZA3RUxKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3951058429275,
      "y": 292.86271092085155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 519800012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QxyVhJNf_Pmcjm9VIPW-J"
        },
        {
          "id": "IexDhGRhZ0log76Vxrp3d",
          "type": "arrow"
        }
      ],
      "updated": 1747901754353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1656304727,
      "index": "b0w",
      "isDeleted": false,
      "id": "QxyVhJNf_Pmcjm9VIPW-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6848590358063,
      "y": 310.7014831470197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.04000091552734,
      "height": 75.60000000000001,
      "seed": 1766394700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Power\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AodtDqyc0I9ONZA3RUxKv",
      "originalText": "Power\nmodule",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qfbm2mDBgSKdi6pXwEmz5",
      "type": "line",
      "x": 826.953277471396,
      "y": 346.8347351001447,
      "width": 151.91820799873653,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 810429428,
      "version": 238,
      "versionNonce": 38682903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901741803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.91820799873653,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogF-Iy1JP8EjSlBltN6kD",
      "type": "arrow",
      "x": 977.1946783775568,
      "y": 218.50142211186346,
      "width": 99.38269979002419,
      "height": 121.94427744547522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 645390580,
      "version": 679,
      "versionNonce": 1570364343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901749394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.94427744547522
        ],
        [
          99.38269979002419,
          -121.21530609357433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSba6Al4jdVXKeIn5AzNS",
      "type": "arrow",
      "x": 1148.0381114466952,
      "y": 39.33479613530096,
      "width": 2.2737367544323206e-13,
      "height": 90.14850274322208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1205892428,
      "version": 789,
      "versionNonce": 1942616697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901755073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -90.14850274322208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": -0.07311925058588167,
        "gap": 3.0652085225510746
      },
      "endBinding": {
        "elementId": "XzZ17EVQK6SLMsMtXQbKm",
        "focus": 0.06191025856615304,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXP3Dbthf0kS-ypBm9-C5",
      "type": "arrow",
      "x": 977.0770384656465,
      "y": 216.83479613530096,
      "width": 99.65144140071824,
      "height": 132.4983167211496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1093261428,
      "version": 583,
      "versionNonce": 457284087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901749394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.66668701171875
        ],
        [
          99.65144140071824,
          132.4983167211496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1770600345,
      "index": "b16",
      "isDeleted": false,
      "id": "xRKTXhZjEA5luuTDxLpII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.7072596319902,
      "y": 289.1549809560078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 454963316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eXe7WX_XnQ6AQuEe_87MF"
        }
      ],
      "updated": 1747901785364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1470539129,
      "index": "b17",
      "isDeleted": false,
      "id": "eXe7WX_XnQ6AQuEe_87MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.977012367105,
      "y": 325.89375318217594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.08000183105469,
      "height": 37.800000000000004,
      "seed": 1718092276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901945353,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Servo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRKTXhZjEA5luuTDxLpII",
      "originalText": "Servo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IexDhGRhZ0log76Vxrp3d",
      "type": "arrow",
      "x": 1221.0146131442123,
      "y": 347.66823119971804,
      "width": 102.75915775282533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 531394124,
      "version": 276,
      "versionNonce": 1230648857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901771002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.75915775282533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AodtDqyc0I9ONZA3RUxKv",
        "focus": -0.014976102451324464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdW8U7UxrKNMnegYZfxVm",
      "type": "arrow",
      "x": 976.3713023646637,
      "y": 346.83488768803534,
      "width": 100.20594658981874,
      "height": 216.66668701171864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 633962868,
      "version": 392,
      "versionNonce": 1614727223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901749395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215.8333740234375
        ],
        [
          100.20594658981874,
          216.66668701171864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkeBnY7hm9ub7mcE60-sT",
      "type": "arrow",
      "x": 1223.8713023646637,
      "y": 567.6682006763166,
      "width": 96.56909450893636,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1585430092,
      "version": 102,
      "versionNonce": 702672119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901772760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.56909450893636,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 545780919,
      "index": "b1C",
      "isDeleted": false,
      "id": "ixXWLoUkhIlRrFvyPKxA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.8618030273309,
      "y": 301.7047905985404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.400001525878906,
      "height": 37.800000000000004,
      "seed": 1008921588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901911149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "7.2V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8XdJg0ABgVGX2ox_MW4cV",
      "type": "line",
      "x": 632.3343141123665,
      "y": 501.50027837659513,
      "width": 100.13233079670727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1648237044,
      "version": 648,
      "versionNonce": 1069278649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.13233079670727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 380186199,
      "index": "b1E",
      "isDeleted": false,
      "id": "qO6wtJ3QpHPSjlXEs8HA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.3299960116111,
      "y": 514.7257036743287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.14096723667296,
      "height": 0,
      "seed": 77035252,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.14096723667296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1720239769,
      "index": "b1F",
      "isDeleted": false,
      "id": "iG4BchXHP-PprsIThPovH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.1588171427453,
      "y": 531.2270920471669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.48332487497018,
      "height": 0,
      "seed": 785221876,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.48332487497018,
          0
        ]
      ]
    },
    {
      "id": "tIkBYtDLKzeyPAc1wBCHN",
      "type": "line",
      "x": 682.4004793156756,
      "y": 450.9538176961239,
      "width": 0,
      "height": 50.5464609384793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1562683508,
      "version": 572,
      "versionNonce": 943672183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.5464609384793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIufBt89LTOUxVXFfb5Ii",
      "type": "line",
      "x": 780.078277471396,
      "y": 348.3228250674209,
      "width": 98.34657033284498,
      "height": 102.55277382908133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1145251404,
      "version": 294,
      "versionNonce": 1724287865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.34657033284498,
          0
        ],
        [
          -98.25652989094147,
          102.55277382908133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "+"
      },
      "id": "e_o2SvJxJOF3Zs_mnJNDb",
      "type": "text",
      "x": 845.2827798323494,
      "y": 281.57125472107896,
      "width": 25.433334350585938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 326228684,
      "version": 135,
      "versionNonce": 928302231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 683193433,
      "index": "b1J",
      "isDeleted": false,
      "id": "qJTYMajZcbRzpbsOiPYcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.4807957286581,
      "y": 281.5712552662314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.433334350585938,
      "height": 32.199999999999996,
      "seed": 1836948044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901741121,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1782563511,
      "index": "b1K",
      "isDeleted": false,
      "id": "FNLY_wTHe8AA8IFRA2K-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5863319321938,
      "y": 47.51046597024762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.119998931884766,
      "height": 37.800000000000004,
      "seed": 1823350999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747901906864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}