{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 372,
      "versionNonce": 938259572,
      "index": "a4",
      "isDeleted": false,
      "id": "SKmoiz2rMbT9-Afarl6Be",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.7523103162845,
      "y": 277.8707764499533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.45001846720496574,
      "height": 143.4990516859062,
      "seed": 1692924983,
      "groupIds": [
        "cKRvI64XwFywffseo-DPC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299270580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45001846720496574,
          143.4990516859062
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1858471412,
      "index": "a5",
      "isDeleted": false,
      "id": "KOr6vof2feWoXdNTSAt3s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5632726978841,
      "y": 324.1983433876222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 51.37731277851275,
      "seed": 1428774231,
      "groupIds": [
        "cKRvI64XwFywffseo-DPC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299270580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.37731277851275
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 1144693492,
      "index": "a6",
      "isDeleted": false,
      "id": "d5w6vuvpu7mG6uGm_9XOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.6408126133524,
      "y": 507.86280247743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 685061015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0qZUJIyL6GFIfxcysUiIk",
          "type": "text"
        }
      ],
      "updated": 1747299247147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1213342836,
      "index": "a7",
      "isDeleted": false,
      "id": "0qZUJIyL6GFIfxcysUiIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5339002331111,
      "y": 550.0015747035982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.83333206176758,
      "height": 27,
      "seed": 1956945520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299247147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Motor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5w6vuvpu7mG6uGm_9XOC",
      "originalText": "Motor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 935644236,
      "index": "a8",
      "isDeleted": false,
      "id": "1DdLEELeZBy8loRG02It2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.18655654739,
      "y": 510.9725418017049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1228449975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oTPKzzEtdlxqkYnDn5rVe"
        },
        {
          "id": "JdW8U7UxrKNMnegYZfxVm",
          "type": "arrow"
        }
      ],
      "updated": 1747299237064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 335105268,
      "index": "a9",
      "isDeleted": false,
      "id": "oTPKzzEtdlxqkYnDn5rVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3088101980325,
      "y": 553.111314027873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.375,
      "height": 27,
      "seed": 940677744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299232083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ESC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DdLEELeZBy8loRG02It2",
      "originalText": "ESC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1245454068,
      "index": "aA",
      "isDeleted": false,
      "id": "XzZ17EVQK6SLMsMtXQbKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4264771778708,
      "y": -163.09125106025738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 867203543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TkwMEgafgZ_91EfiQYX6O"
        },
        {
          "id": "nSba6Al4jdVXKeIn5AzNS",
          "type": "arrow"
        }
      ],
      "updated": 1747299122246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1188996172,
      "index": "aB",
      "isDeleted": false,
      "id": "TkwMEgafgZ_91EfiQYX6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4237308285133,
      "y": -120.95247883408925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.625,
      "height": 27,
      "seed": 2023859824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298972783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Camera",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzZ17EVQK6SLMsMtXQbKm",
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 176648820,
      "index": "aC",
      "isDeleted": false,
      "id": "2OcMzo_FvMovi_jDZ2F5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.1865561654013,
      "y": 42.40000465785204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1565599479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MEvms-B7Y_tF3oQ_ivEJy"
        },
        {
          "id": "IpzPm-h2rrJTtY1FvImRi",
          "type": "arrow"
        },
        {
          "id": "nSba6Al4jdVXKeIn5AzNS",
          "type": "arrow"
        },
        {
          "id": "ogF-Iy1JP8EjSlBltN6kD",
          "type": "arrow"
        }
      ],
      "updated": 1747299281015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1505107660,
      "index": "aD",
      "isDeleted": false,
      "id": "MEvms-B7Y_tF3oQ_ivEJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.7763098160437,
      "y": 84.53877688402017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.44,
      "height": 27,
      "seed": 158167664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299281016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Rock 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OcMzo_FvMovi_jDZ2F5e",
      "originalText": "Rock 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1934598988,
      "index": "aE",
      "isDeleted": false,
      "id": "acIosYGE92m3gFc2pCOXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.3378500555102,
      "y": 44.0532537383566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 614412311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E8iWK66ZHiWCX4tQl9Isi"
        },
        {
          "id": "IpzPm-h2rrJTtY1FvImRi",
          "type": "arrow"
        }
      ],
      "updated": 1747298948477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 461214708,
      "index": "aF",
      "isDeleted": false,
      "id": "E8iWK66ZHiWCX4tQl9Isi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.01218576792,
      "y": 86.19202596452476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.27083587646484,
      "height": 27,
      "seed": 187152496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298812724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Arduino",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acIosYGE92m3gFc2pCOXG",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 831267316,
      "index": "aN",
      "isDeleted": false,
      "id": "K6Z6ToRooOKOUm7cVBq8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.368774245481,
      "y": 55.50186394072466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.080000000000002,
      "height": 27,
      "seed": 658959511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299316631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1696090444,
      "index": "aO",
      "isDeleted": false,
      "id": "Z-ihkli_X7lZ0HvZDwyHE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3171527865575,
      "y": -156.2546636950758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.875,
      "height": 27,
      "seed": 1661682103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299223170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 974848844,
      "index": "ax",
      "isDeleted": false,
      "id": "XkrWTjm-ZNHX0_FjLXSdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.3569445613257,
      "y": -355.4016461599318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.9166564941406,
      "height": 73.17634232061779,
      "seed": 1158635159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299326432,
      "link": null,
      "locked": false,
      "fontSize": 54.204698015272434,
      "fontFamily": 6,
      "text": "Power Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power Diagram",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 172910452,
      "index": "b0Q",
      "isDeleted": false,
      "id": "JP6iFu9bH_xQB0JWFaddY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1442.227561507835,
      "y": 303.9430476843072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.080000000000002,
      "height": 27,
      "seed": 1829181085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299225169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "6V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 2012042612,
      "index": "b0U",
      "isDeleted": false,
      "id": "80HjdPl-hjhBmXHmycXOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1981.0132977069843,
      "y": 366.89303366662523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1220364409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LthjenfC14gXaW-e4vXeZ",
          "type": "text"
        },
        {
          "id": "VgJCrFFTCM07oCl7dzQ_y",
          "type": "arrow"
        }
      ],
      "updated": 1747298934577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 17845196,
      "index": "b0V",
      "isDeleted": false,
      "id": "LthjenfC14gXaW-e4vXeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996.1230513576268,
      "y": 409.0318058927934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.4,
      "height": 27,
      "seed": 1993331033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298928292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Hall sensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80HjdPl-hjhBmXHmycXOk",
      "originalText": "Hall sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IpzPm-h2rrJTtY1FvImRi",
      "type": "arrow",
      "x": 1354.9130249802238,
      "y": 96.8371569117585,
      "width": 164.3355269659137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1260701004,
      "version": 158,
      "versionNonce": 1322813940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299313956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.3355269659137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": -0.021596809638019285,
        "gap": 4.1069615135376125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "acIosYGE92m3gFc2pCOXG",
        "focus": 0.05131078452201226,
        "gap": 6.089298109372635,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1138068980,
      "index": "b0b",
      "isDeleted": false,
      "id": "PGivLPCyYdW8JnufSQiEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.7901648776788,
      "y": -116.3039375805898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1581289548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4A45ZmVY3MCq1I07auPiS",
          "type": "text"
        },
        {
          "id": "AOTRJWBn6Wo9GAMR8ishJ",
          "type": "arrow"
        }
      ],
      "updated": 1747298891064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1959870196,
      "index": "b0c",
      "isDeleted": false,
      "id": "4A45ZmVY3MCq1I07auPiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2399185283211,
      "y": -87.66516535442167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.72,
      "height": 54,
      "seed": 585148108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298836405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Proximity\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGivLPCyYdW8JnufSQiEP",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1026079348,
      "index": "b0d",
      "isDeleted": false,
      "id": "zYCjH0Z4OB3lepXiS6kyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.0637587919937,
      "y": 58.449835676652015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.875,
      "height": 27,
      "seed": 943320396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298917558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1672822900,
      "index": "b0e",
      "isDeleted": false,
      "id": "i2f1RyybZ5iq2bh0AXUA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.7901649955174,
      "y": 34.08505549786072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 102893004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K5uL0qGttR2Rt48VD0wVC",
          "type": "text"
        }
      ],
      "updated": 1747298836405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 698159604,
      "index": "b0f",
      "isDeleted": false,
      "id": "K5uL0qGttR2Rt48VD0wVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.2399186461598,
      "y": 62.723827724028865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.72,
      "height": 54,
      "seed": 167210060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298836405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Proximity\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2f1RyybZ5iq2bh0AXUA9",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1413241716,
      "index": "b0h",
      "isDeleted": false,
      "id": "8I8ShOA2T_6rltzBUCzsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1974.7901652227647,
      "y": 182.09772083119412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 1643334732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hSsSJqoh7FPLAc_fBgiTb",
          "type": "text"
        },
        {
          "id": "ojl6vJVvAnCV4n-lhRFjR",
          "type": "arrow"
        }
      ],
      "updated": 1747298910574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 634397940,
      "index": "b0i",
      "isDeleted": false,
      "id": "hSsSJqoh7FPLAc_fBgiTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.239918873407,
      "y": 210.73649305736222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.72,
      "height": 54,
      "seed": 417063628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747298836405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Proximity\nsensor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I8ShOA2T_6rltzBUCzsQ",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NghIU3MHfUUUlHyg27-U_",
      "type": "arrow",
      "x": 1659.228715520356,
      "y": 99.45382776895065,
      "width": 312.4999564034599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 594932428,
      "version": 25,
      "versionNonce": 1755488756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747298856335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.4999564034599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AOTRJWBn6Wo9GAMR8ishJ",
      "type": "arrow",
      "x": 1805.6572433523872,
      "y": 97.66811348323637,
      "width": 167.8571428571429,
      "height": 164.8809378487723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 689707252,
      "version": 110,
      "versionNonce": 182830068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747298887097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -164.8809378487723
        ],
        [
          167.8571428571429,
          -164.8809378487723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGivLPCyYdW8JnufSQiEP",
        "focus": 0.11768158694261689,
        "gap": 1.2757786681486323,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ojl6vJVvAnCV4n-lhRFjR",
      "type": "arrow",
      "x": 1804.466796226271,
      "y": 98.26338064283459,
      "width": 168.45241001674117,
      "height": 136.90473284040178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1678496884,
      "version": 133,
      "versionNonce": 648996172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747298913877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.90473284040178
        ],
        [
          168.45241001674117,
          136.90473284040178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8I8ShOA2T_6rltzBUCzsQ",
        "focus": 0.04616168674041876,
        "gap": 1.8709589797524586,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VgJCrFFTCM07oCl7dzQ_y",
      "type": "arrow",
      "x": 1805.538111446695,
      "y": 236.00151366459784,
      "width": 176.6666259765625,
      "height": 185.83331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1879779444,
      "version": 271,
      "versionNonce": 354842100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747298959748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4998779296875,
          185
        ],
        [
          174.166748046875,
          185.83331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "80HjdPl-hjhBmXHmycXOk",
        "focus": 0.006629146779447546,
        "gap": 1.3084382134143198,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 849905652,
      "index": "b0v",
      "isDeleted": false,
      "id": "AodtDqyc0I9ONZA3RUxKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.3951058429275,
      "y": 292.86271092085155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 519800012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QxyVhJNf_Pmcjm9VIPW-J"
        },
        {
          "id": "yXP3Dbthf0kS-ypBm9-C5",
          "type": "arrow"
        },
        {
          "id": "IexDhGRhZ0log76Vxrp3d",
          "type": "arrow"
        }
      ],
      "updated": 1747299213831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 308161100,
      "index": "b0w",
      "isDeleted": false,
      "id": "QxyVhJNf_Pmcjm9VIPW-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.8448594935699,
      "y": 321.5014831470197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.72,
      "height": 54,
      "seed": 1766394700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299193324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Power\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AodtDqyc0I9ONZA3RUxKv",
      "originalText": "Power\nmodule",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qfbm2mDBgSKdi6pXwEmz5",
      "type": "line",
      "x": 687.2046916468903,
      "y": 346.8347351001447,
      "width": 291.6667938232422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 810429428,
      "version": 164,
      "versionNonce": 1145837812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299270580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.6667938232422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ogF-Iy1JP8EjSlBltN6kD",
      "type": "arrow",
      "x": 978.3159536504711,
      "y": 219.3347351001447,
      "width": 234.72227986653638,
      "height": 121.94427744547522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 645390580,
      "version": 331,
      "versionNonce": 1656956916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299298936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -121.94427744547522
        ],
        [
          234.72227986653638,
          -121.21530609357433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": -0.005334335113266092,
        "gap": 2.1483226483939006,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSba6Al4jdVXKeIn5AzNS",
      "type": "arrow",
      "x": 1278.038111446695,
      "y": 39.33479613530096,
      "width": 0,
      "height": 91.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1205892428,
      "version": 32,
      "versionNonce": 251422068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299281017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": -0.07311925058589006,
        "gap": 3.0652085225510746,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XzZ17EVQK6SLMsMtXQbKm",
        "focus": 0.061910258566151226,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXP3Dbthf0kS-ypBm9-C5",
      "type": "arrow",
      "x": 978.038111446695,
      "y": 217.6681091235822,
      "width": 235.3569943962325,
      "height": 132.49831672114965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1093261428,
      "version": 307,
      "versionNonce": 1631127372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299193325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.66668701171875
        ],
        [
          235.3569943962325,
          132.49831672114965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AodtDqyc0I9ONZA3RUxKv",
        "focus": -0.034147032102429246,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 787880692,
      "index": "b16",
      "isDeleted": false,
      "id": "xRKTXhZjEA5luuTDxLpII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.6408126554277,
      "y": 292.86271096772657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "seed": 454963316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eXe7WX_XnQ6AQuEe_87MF"
        },
        {
          "id": "IexDhGRhZ0log76Vxrp3d",
          "type": "arrow"
        }
      ],
      "updated": 1747299213831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1852409972,
      "index": "b17",
      "isDeleted": false,
      "id": "eXe7WX_XnQ6AQuEe_87MF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0905656957184,
      "y": 335.0014831938947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.720001220703125,
      "height": 27,
      "seed": 1718092276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299208397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Servo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRKTXhZjEA5luuTDxLpII",
      "originalText": "Servo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IexDhGRhZ0log76Vxrp3d",
      "type": "arrow",
      "x": 1346.3712413295075,
      "y": 347.6682311938947,
      "width": 143.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 531394124,
      "version": 56,
      "versionNonce": 1505454452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299213831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AodtDqyc0I9ONZA3RUxKv",
        "focus": -0.014976102451324464,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xRKTXhZjEA5luuTDxLpII",
        "focus": 0.014976103293812786,
        "gap": 2.936197302482583,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JdW8U7UxrKNMnegYZfxVm",
      "type": "arrow",
      "x": 976.3713023646637,
      "y": 346.83488768803534,
      "width": 236.6666259765625,
      "height": 216.66668701171864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 633962868,
      "version": 171,
      "versionNonce": 2022263756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747299242191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          215.8333740234375
        ],
        [
          236.6666259765625,
          216.66668701171864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1DdLEELeZBy8loRG02It2",
        "focus": 0.05124444130760499,
        "gap": 2.148628206163835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nkeBnY7hm9ub7mcE60-sT",
      "type": "arrow",
      "x": 1352.2046763881012,
      "y": 561.8348876880353,
      "width": 145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1585430092,
      "version": 43,
      "versionNonce": 1857448948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299253493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1897845580,
      "index": "b1C",
      "isDeleted": false,
      "id": "ixXWLoUkhIlRrFvyPKxA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.4927299769681,
      "y": 300.55720061528143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.84,
      "height": 27,
      "seed": 1008921588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299338549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "7.2V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8XdJg0ABgVGX2ox_MW4cV",
      "type": "line",
      "x": 520.1814854719586,
      "y": 672.7965464158746,
      "width": 100.13233079670727,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1648237044,
      "version": 538,
      "versionNonce": 1932162036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299465565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.13233079670727,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 186635636,
      "index": "b1E",
      "isDeleted": false,
      "id": "qO6wtJ3QpHPSjlXEs8HA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1771673712032,
      "y": 686.0219717136081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.14096723667296,
      "height": 0,
      "seed": 77035252,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299465565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.14096723667296,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 283969268,
      "index": "b1F",
      "isDeleted": false,
      "id": "iG4BchXHP-PprsIThPovH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.0059885023373,
      "y": 702.5233600864464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.48332487497018,
      "height": 0,
      "seed": 785221876,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299465565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.48332487497018,
          0
        ]
      ]
    },
    {
      "id": "tIkBYtDLKzeyPAc1wBCHN",
      "type": "line",
      "x": 570.2476506752677,
      "y": 622.2500857354033,
      "width": 0,
      "height": 50.5464609384793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BGpWhxSsCJ5KzjbCTN7G-"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1562683508,
      "version": 462,
      "versionNonce": 421005428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299465565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.5464609384793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XIufBt89LTOUxVXFfb5Ii",
      "type": "line",
      "x": 639.2973754180962,
      "y": 348.3228250674209,
      "width": 69.0497245173292,
      "height": 278.0157509205527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1145251404,
      "version": 112,
      "versionNonce": 1077846220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299468559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.0497245173292,
          0
        ],
        [
          -69.0497245173292,
          278.0157509205527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "+"
      },
      "id": "e_o2SvJxJOF3Zs_mnJNDb",
      "type": "text",
      "x": 702.5744973616463,
      "y": 281.57125472107896,
      "width": 25.433334350585938,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 326228684,
      "version": 24,
      "versionNonce": 73952244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747299495536,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1428671988,
      "index": "b1J",
      "isDeleted": false,
      "id": "qJTYMajZcbRzpbsOiPYcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.772513257955,
      "y": 281.5712552662314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.433334350585938,
      "height": 32.199999999999996,
      "seed": 1836948044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299503710,
      "link": null,
      "locked": false,
      "subtype": "math",
      "customData": {
        "useTex": true,
        "mathOnly": true,
        "ariaLabel": "-"
      },
      "fontSize": 28,
      "fontFamily": 2,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}