{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SKmoiz2rMbT9-Afarl6Be",
      "type": "line",
      "x": 645.7992073976221,
      "y": 232.75148261614993,
      "width": 0.23649540930477997,
      "height": 75.41216513643485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1692924983,
      "version": 99,
      "versionNonce": 1718683609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23649540930477997,
          75.41216513643485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KOr6vof2feWoXdNTSAt3s",
      "type": "line",
      "x": 625.7299597096029,
      "y": 257.09772105624586,
      "width": 0,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1428774231,
      "version": 81,
      "versionNonce": 988200503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d5w6vuvpu7mG6uGm_9XOC",
      "type": "rectangle",
      "x": 1342.631497578196,
      "y": 397.644390524305,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 685061015,
      "version": 602,
      "versionNonce": 889644403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0qZUJIyL6GFIfxcysUiIk",
          "type": "text"
        }
      ],
      "updated": 1743604160426,
      "link": null,
      "locked": false
    },
    {
      "id": "0qZUJIyL6GFIfxcysUiIk",
      "type": "text",
      "x": 1383.5245851979548,
      "y": 439.78316275047314,
      "width": 53.83333206176758,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1956945520,
      "version": 578,
      "versionNonce": 9420563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604160426,
      "link": null,
      "locked": false,
      "text": "Motor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5w6vuvpu7mG6uGm_9XOC",
      "originalText": "Motor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1DdLEELeZBy8loRG02It2",
      "type": "rectangle",
      "x": 1208.4572285356712,
      "y": 397.5847259071736,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1228449975,
      "version": 499,
      "versionNonce": 1348264979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTPKzzEtdlxqkYnDn5rVe"
        },
        {
          "id": "I3MgZ-scUh9UzsuDeeQIk",
          "type": "arrow"
        },
        {
          "id": "_VE__cIVqTZNGMA2Y37n6",
          "type": "arrow"
        }
      ],
      "updated": 1743603174558,
      "link": null,
      "locked": false
    },
    {
      "id": "oTPKzzEtdlxqkYnDn5rVe",
      "type": "text",
      "x": 1257.5794821863137,
      "y": 439.72349813334176,
      "width": 37.375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 940677744,
      "version": 470,
      "versionNonce": 140646553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026152,
      "link": null,
      "locked": false,
      "text": "ESC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1DdLEELeZBy8loRG02It2",
      "originalText": "ESC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XzZ17EVQK6SLMsMtXQbKm",
      "type": "rectangle",
      "x": 1103.5931641895895,
      "y": -295.59122054267925,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 867203543,
      "version": 360,
      "versionNonce": 856506195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TkwMEgafgZ_91EfiQYX6O"
        },
        {
          "id": "zk-uMUp8EhQQALNdYvteu",
          "type": "arrow"
        }
      ],
      "updated": 1743603405846,
      "link": null,
      "locked": false
    },
    {
      "id": "TkwMEgafgZ_91EfiQYX6O",
      "type": "text",
      "x": 1136.590417840232,
      "y": -253.45244831651112,
      "width": 69.625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2023859824,
      "version": 336,
      "versionNonce": 74439923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603405846,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzZ17EVQK6SLMsMtXQbKm",
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2OcMzo_FvMovi_jDZ2F5e",
      "type": "rectangle",
      "x": 1215.1865561654013,
      "y": 40.73331764613329,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1565599479,
      "version": 247,
      "versionNonce": 1016262419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEvms-B7Y_tF3oQ_ivEJy"
        },
        {
          "id": "zk-uMUp8EhQQALNdYvteu",
          "type": "arrow"
        },
        {
          "id": "kVIq7Yc1-Ag9SWA7zXnn9",
          "type": "arrow"
        },
        {
          "id": "1_RiZPmzqujcLSmGVq59t",
          "type": "arrow"
        },
        {
          "id": "6IkXnXGL4exxG932Z37bO",
          "type": "arrow"
        }
      ],
      "updated": 1743603351259,
      "link": null,
      "locked": false
    },
    {
      "id": "MEvms-B7Y_tF3oQ_ivEJy",
      "type": "text",
      "x": 1252.4338098160438,
      "y": 82.87208987230142,
      "width": 61.125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 158167664,
      "version": 232,
      "versionNonce": 1705352569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026152,
      "link": null,
      "locked": false,
      "text": "Rock 4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OcMzo_FvMovi_jDZ2F5e",
      "originalText": "Rock 4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "acIosYGE92m3gFc2pCOXG",
      "type": "rectangle",
      "x": 1214.2268067612392,
      "y": 224.60872452286185,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 614412311,
      "version": 237,
      "versionNonce": 2081731319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8iWK66ZHiWCX4tQl9Isi"
        },
        {
          "id": "acVUnqwfJiv8sntCqyaLI",
          "type": "arrow"
        },
        {
          "id": "GtuisRB6wvdma54xPxlqe",
          "type": "arrow"
        },
        {
          "id": "-LEgZTTgjfagDH5lHKSib",
          "type": "arrow"
        },
        {
          "id": "tYoti_ap4RsABh1WFngx0",
          "type": "arrow"
        }
      ],
      "updated": 1743604838969,
      "link": null,
      "locked": false
    },
    {
      "id": "E8iWK66ZHiWCX4tQl9Isi",
      "type": "text",
      "x": 1245.901142473649,
      "y": 266.74749674903,
      "width": 72.27083587646484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 187152496,
      "version": 208,
      "versionNonce": 1350298227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603384680,
      "link": null,
      "locked": false,
      "text": "Arduino",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "acIosYGE92m3gFc2pCOXG",
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zPmZ-azvsxrhi_vgQXHyZ",
      "type": "rectangle",
      "x": 884.7753724496291,
      "y": 220.36259981004412,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 596579639,
      "version": 255,
      "versionNonce": 1406797305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqVASTchLEjDs983_fcGK"
        },
        {
          "id": "6IkXnXGL4exxG932Z37bO",
          "type": "arrow"
        },
        {
          "id": "-LEgZTTgjfagDH5lHKSib",
          "type": "arrow"
        },
        {
          "id": "I3MgZ-scUh9UzsuDeeQIk",
          "type": "arrow"
        },
        {
          "id": "R6sVRJgsC0UE_jN2SwdQs",
          "type": "arrow"
        }
      ],
      "updated": 1743602026058,
      "link": null,
      "locked": false
    },
    {
      "id": "tqVASTchLEjDs983_fcGK",
      "type": "text",
      "x": 918.5434581620391,
      "y": 249.00137203621225,
      "width": 68.08333587646484,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 797760624,
      "version": 250,
      "versionNonce": 1575323225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026152,
      "link": null,
      "locked": false,
      "text": "Power\nmodule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPmZ-azvsxrhi_vgQXHyZ",
      "originalText": "Power\nmodule",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wUFCax5KNdtCi3wAwhxZ_",
      "type": "text",
      "x": 674.4855470340618,
      "y": 220.08083655411272,
      "width": 42.54166793823242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1099257431,
      "version": 96,
      "versionNonce": 31418295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026152,
      "link": null,
      "locked": false,
      "text": "7.2V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZOxHnTlazPU1oqw77aWiZ",
      "type": "text",
      "x": 1147.7984563344921,
      "y": 231.32342347336294,
      "width": 58.41666793823242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 89551735,
      "version": 100,
      "versionNonce": 469062457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-LEgZTTgjfagDH5lHKSib",
          "type": "arrow"
        }
      ],
      "updated": 1743602026152,
      "link": null,
      "locked": false,
      "text": "7-12V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7-12V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K6Z6ToRooOKOUm7cVBq8M",
      "type": "text",
      "x": 1140.9521686139706,
      "y": 49.80739576038616,
      "width": 58.41666793823242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 658959511,
      "version": 181,
      "versionNonce": 1744870749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603348612,
      "link": null,
      "locked": false,
      "text": "6-12V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6-12V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z-ihkli_X7lZ0HvZDwyHE",
      "type": "text",
      "x": 1059.6504657748387,
      "y": -258.7546331774977,
      "width": 25.875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1661682103,
      "version": 220,
      "versionNonce": 1430427709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603413186,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G0duK33axYO9SKtqlhjpd",
      "type": "text",
      "x": 1144.4256802587167,
      "y": 405.58352072173966,
      "width": 42.54166793823242,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1410433015,
      "version": 270,
      "versionNonce": 581081337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026152,
      "link": null,
      "locked": false,
      "text": "7.2V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.2V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6IkXnXGL4exxG932Z37bO",
      "type": "arrow",
      "x": 954.9728518544051,
      "y": 219.3625998100441,
      "width": 256.66435226609997,
      "height": 130.13394939534223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1944873239,
      "version": 210,
      "versionNonce": 1899774963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603351934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.146625138355489,
          -130.13394939534223
        ],
        [
          252.51772712774448,
          -125.35612448008183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPmZ-azvsxrhi_vgQXHyZ",
        "focus": 0.06025180255285169,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": 0.016872623171036227,
        "gap": 7.695977183251671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LEgZTTgjfagDH5lHKSib",
      "type": "arrow",
      "x": 1022.1797894594033,
      "y": 278.0725747723784,
      "width": 189.96433017035224,
      "height": 0.14337813304706515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1724722743,
      "version": 70,
      "versionNonce": 1891903923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603384680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.96433017035224,
          -0.14337813304706515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPmZ-azvsxrhi_vgQXHyZ",
        "focus": 0.044309608802026855,
        "gap": 1.7849097084894083
      },
      "endBinding": {
        "elementId": "acIosYGE92m3gFc2pCOXG",
        "focus": 0.04121902954811324,
        "gap": 2.082687131483681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I3MgZ-scUh9UzsuDeeQIk",
      "type": "arrow",
      "x": 944.5165051006811,
      "y": 334.0683739474216,
      "width": 260.95855012297034,
      "height": 128.30955344690165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 127422295,
      "version": 134,
      "versionNonce": 161667923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603340254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2180233793285424,
          124.31806108217313
        ],
        [
          259.7405267436418,
          128.30955344690165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPmZ-azvsxrhi_vgQXHyZ",
        "focus": 0.10971713041499581,
        "gap": 2.428229685041231
      },
      "endBinding": {
        "elementId": "1DdLEELeZBy8loRG02It2",
        "focus": -0.18095605827894143,
        "gap": 4.20019669134831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zk-uMUp8EhQQALNdYvteu",
      "type": "arrow",
      "x": 1288.4171937825515,
      "y": 36.846586599657314,
      "width": 43.86358588204166,
      "height": 274.7085501229702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2113198775,
      "version": 211,
      "versionNonce": 409451155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603410446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9914923647286287,
          -274.7085501229702
        ],
        [
          -43.86358588204166,
          -273.1715098626173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": 0.09160523550773329,
        "gap": 3.8867310464759726
      },
      "endBinding": {
        "elementId": "XzZ17EVQK6SLMsMtXQbKm",
        "focus": 0.1106802122723946,
        "gap": 5.34093640963556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOaQIKyZvCrqbuc968z_t",
      "type": "rectangle",
      "x": 1731.2568355396825,
      "y": 248.45498152907976,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 639003607,
      "version": 591,
      "versionNonce": 1870007827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xC8B1IdRYz4gy_Y6ccnwa",
          "type": "text"
        },
        {
          "id": "GtuisRB6wvdma54xPxlqe",
          "type": "arrow"
        }
      ],
      "updated": 1743603851669,
      "link": null,
      "locked": false
    },
    {
      "id": "xC8B1IdRYz4gy_Y6ccnwa",
      "type": "text",
      "x": 1756.254089190325,
      "y": 277.0937537552479,
      "width": 85.625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1798907769,
      "version": 581,
      "versionNonce": 1079038899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603851669,
      "link": null,
      "locked": false,
      "text": "Proximity\nsensor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOaQIKyZvCrqbuc968z_t",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sXlgmKbSU5dM6REPguJwN",
      "type": "text",
      "x": 1693.5043609992827,
      "y": 247.68609818706864,
      "width": 25.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 841537783,
      "version": 396,
      "versionNonce": 1208879123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GtuisRB6wvdma54xPxlqe",
          "type": "arrow"
        }
      ],
      "updated": 1743603855223,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GtuisRB6wvdma54xPxlqe",
      "type": "arrow",
      "x": 1357.2348996748622,
      "y": 283.4141081912764,
      "width": 369.2395611225552,
      "height": 12.11457273283321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 665887255,
      "version": 518,
      "versionNonce": 1627514195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603851669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.41530536114647,
          12.11457273283321
        ],
        [
          223.66090556670474,
          10.001660518265965
        ],
        [
          369.2395611225552,
          4.687091125120446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acIosYGE92m3gFc2pCOXG",
        "focus": -0.09253682229838922,
        "gap": 7.388585612338147
      },
      "endBinding": {
        "elementId": "pOaQIKyZvCrqbuc968z_t",
        "focus": 0.32079281156312967,
        "gap": 4.782374742264892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z7rwE9T4waw8JYxzPV-jq",
      "type": "rectangle",
      "x": 1565.6411098226854,
      "y": 65.31502372257984,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1738688311,
      "version": 409,
      "versionNonce": 1090433075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HVFsh24ryxFT2CkCiCC1r",
          "type": "text"
        },
        {
          "id": "kVIq7Yc1-Ag9SWA7zXnn9",
          "type": "arrow"
        }
      ],
      "updated": 1743604136957,
      "link": null,
      "locked": false
    },
    {
      "id": "HVFsh24ryxFT2CkCiCC1r",
      "type": "text",
      "x": 1590.638363473328,
      "y": 93.95379594874797,
      "width": 85.625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1505384409,
      "version": 399,
      "versionNonce": 952119763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604136957,
      "link": null,
      "locked": false,
      "text": "Proximity\nsensor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z7rwE9T4waw8JYxzPV-jq",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k3ndh1oe-BBVi-1duyKcm",
      "type": "text",
      "x": 1519.1386352822851,
      "y": 48.2961403805686,
      "width": 25.879989624023438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1080182871,
      "version": 256,
      "versionNonce": 2115684147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604139394,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kVIq7Yc1-Ag9SWA7zXnn9",
      "type": "arrow",
      "x": 1356.268018577279,
      "y": 106.67295902715131,
      "width": 203.76318427291199,
      "height": 10.303762958052431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1069884791,
      "version": 229,
      "versionNonce": 1814069107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604136957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.51285344729672,
          -6.119664452179052
        ],
        [
          203.76318427291199,
          -10.303762958052431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": 0.234253672977786,
        "gap": 5.4619551105931805
      },
      "endBinding": {
        "elementId": "z7rwE9T4waw8JYxzPV-jq",
        "focus": 0.4825335060988004,
        "gap": 5.6099069724944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XkrWTjm-ZNHX0_FjLXSdl",
      "type": "text",
      "x": 1168.3013211889297,
      "y": -441.5127657481479,
      "width": 381.9166564941406,
      "height": 73.17634232061779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1158635159,
      "version": 52,
      "versionNonce": 163774647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026153,
      "link": null,
      "locked": false,
      "text": "Power Diagram",
      "fontSize": 54.204698015272434,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power Diagram",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R6sVRJgsC0UE_jN2SwdQs",
      "type": "arrow",
      "x": 654.5010992391872,
      "y": 273.54189773925214,
      "width": 218.9101194899706,
      "height": 8.55117450381806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1391817655,
      "version": 41,
      "versionNonce": 1972366905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602026059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.9101194899706,
          8.55117450381806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zPmZ-azvsxrhi_vgQXHyZ",
        "focus": -0.15757093767221056,
        "gap": 11.364153720471336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__YeE2YoMLb7kNgSQqA3x",
      "type": "text",
      "x": 957.2477159233422,
      "y": 353.01057487354973,
      "width": 81.5,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 563864791,
      "version": 140,
      "versionNonce": 2069560979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603042812,
      "link": null,
      "locked": false,
      "text": "Pass \nthrough\n(original)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass \nthrough\n(original)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KGF-5B4WAFyJIyJ-kam5I",
      "type": "rectangle",
      "x": 1570.9469072620195,
      "y": -126.24353558162437,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1888956919,
      "version": 628,
      "versionNonce": 872140477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GA1J9ZRzYofgT0dS-E1Jn",
          "type": "text"
        },
        {
          "id": "1_RiZPmzqujcLSmGVq59t",
          "type": "arrow"
        }
      ],
      "updated": 1743604141660,
      "link": null,
      "locked": false
    },
    {
      "id": "GA1J9ZRzYofgT0dS-E1Jn",
      "type": "text",
      "x": 1595.9567036372714,
      "y": -97.60476335545624,
      "width": 85.59991455078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1925528247,
      "version": 618,
      "versionNonce": 994928147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604142218,
      "link": null,
      "locked": false,
      "text": "Proximity\nsensor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGF-5B4WAFyJIyJ-kam5I",
      "originalText": "Proximity\nsensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1_RiZPmzqujcLSmGVq59t",
      "type": "arrow",
      "x": 1353.4319851060152,
      "y": 59.65276657990756,
      "width": 210.69287248543446,
      "height": 129.03906210722505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 418110231,
      "version": 351,
      "versionNonce": 1184564093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604141660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.7382766632752,
          -110.78670950006996
        ],
        [
          210.69287248543446,
          -129.03906210722505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OcMzo_FvMovi_jDZ2F5e",
        "focus": 0.3339693097409912,
        "gap": 2.6259216393291354
      },
      "endBinding": {
        "elementId": "KGF-5B4WAFyJIyJ-kam5I",
        "focus": 0.16009933636573326,
        "gap": 6.8220496705696405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09xaamhI9JiwqgwfrYGbS",
      "type": "text",
      "x": 1530.7920111279714,
      "y": -110.10090734391372,
      "width": 25.875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1594777655,
      "version": 287,
      "versionNonce": 1505620467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604143712,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V-uvPD3sM3WzkM5p42FJe",
      "type": "rectangle",
      "x": 1210.0313171700716,
      "y": 641.3359203968553,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2125212125,
      "version": 553,
      "versionNonce": 1252735827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvyTOJWQsxpa7ZCUkZ_OC"
        },
        {
          "id": "_VE__cIVqTZNGMA2Y37n6",
          "type": "arrow"
        }
      ],
      "updated": 1743603174558,
      "link": null,
      "locked": false
    },
    {
      "id": "BvyTOJWQsxpa7ZCUkZ_OC",
      "type": "text",
      "x": 1251.6710955399521,
      "y": 683.4746926230234,
      "width": 52.33995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1856300605,
      "version": 580,
      "versionNonce": 1664486803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743602940418,
      "link": null,
      "locked": false,
      "text": "Servo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-uvPD3sM3WzkM5p42FJe",
      "originalText": "Servo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JP6iFu9bH_xQB0JWFaddY",
      "type": "text",
      "x": 1386.394065414085,
      "y": 697.2764217077447,
      "width": 79.75,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1829181085,
      "version": 640,
      "versionNonce": 377424467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604118124,
      "link": null,
      "locked": false,
      "text": "4.8-6.0V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.8-6.0V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4b-4-eEhHNV6E1Wg1fGbi",
      "type": "text",
      "x": 965.8410708207139,
      "y": -7.430056721531855,
      "width": 81.5,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 272266749,
      "version": 242,
      "versionNonce": 1586721203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603352484,
      "link": null,
      "locked": false,
      "text": "Pass \nthrough\n(original)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass \nthrough\n(original)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_VE__cIVqTZNGMA2Y37n6",
      "type": "arrow",
      "x": 1272.8410708207139,
      "y": 510.56994327846814,
      "width": 1.25,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1120818035,
      "version": 49,
      "versionNonce": 1240263091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603174558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1DdLEELeZBy8loRG02It2",
        "focus": 0.04189425211999645,
        "gap": 1.7076729189582807
      },
      "endBinding": {
        "elementId": "V-uvPD3sM3WzkM5p42FJe",
        "focus": -0.09988258925957913,
        "gap": 3.265977118387127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EIoA-OQrxckjTZ-Pvx5AB",
      "type": "text",
      "x": 1045.8410708207139,
      "y": 181.31994327846814,
      "width": 81.5,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 25737203,
      "version": 268,
      "versionNonce": 1170915549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743603386497,
      "link": null,
      "locked": false,
      "text": "Pass \nthrough\n(original)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass \nthrough\n(original)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "80HjdPl-hjhBmXHmycXOk",
      "type": "rectangle",
      "x": 1701.9855267108906,
      "y": 378.9763771724846,
      "width": 135.61950730128478,
      "height": 111.27754445233626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1220364409,
      "version": 715,
      "versionNonce": 937402679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LthjenfC14gXaW-e4vXeZ",
          "type": "text"
        },
        {
          "id": "tYoti_ap4RsABh1WFngx0",
          "type": "arrow"
        }
      ],
      "updated": 1743604838969,
      "link": null,
      "locked": false
    },
    {
      "id": "LthjenfC14gXaW-e4vXeZ",
      "type": "text",
      "x": 1718.2119482997653,
      "y": 421.11514939865276,
      "width": 103.16666412353516,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1993331033,
      "version": 722,
      "versionNonce": 142679321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604834824,
      "link": null,
      "locked": false,
      "text": "Hall sensor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80HjdPl-hjhBmXHmycXOk",
      "originalText": "Hall sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tYoti_ap4RsABh1WFngx0",
      "type": "arrow",
      "x": 1356.0228971822241,
      "y": 314.06135839308365,
      "width": 340.60536295758993,
      "height": 126.15013442873692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1204610583,
      "version": 95,
      "versionNonce": 2118904217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604842316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.42377331929583,
          29.014521294118026
        ],
        [
          285.0992845599628,
          126.15013442873692
        ],
        [
          340.60536295758993,
          124.88865233343256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "acIosYGE92m3gFc2pCOXG",
        "focus": 0.3883228369738231,
        "gap": 6.176583119700126
      },
      "endBinding": {
        "elementId": "80HjdPl-hjhBmXHmycXOk",
        "focus": -0.046729732634036666,
        "gap": 5.3572665710764795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TEjBecNMcsOftKf2kwxhU",
      "type": "text",
      "x": 1566.3686018111111,
      "y": 409.0504547528145,
      "width": 35.08333206176758,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 240064345,
      "version": 405,
      "versionNonce": 1816279865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743604848707,
      "link": null,
      "locked": false,
      "text": "5V?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V?",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}