{
  "type": "excalidraw",
  "version": 2,
  "source": "https://math.preview.excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 61,
      "versionNonce": 208205812,
      "index": "b0l",
      "isDeleted": false,
      "id": "imsYbJUizcF-YcWS2hSf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.3055555555555,
      "y": -209.86904761904765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.85714285714289,
      "height": 44.28571428571428,
      "seed": 1411550924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGBEhgLonxMarFlfGPOGg",
          "type": "arrow"
        }
      ],
      "updated": 1747299801132,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 79278412,
      "index": "b0m",
      "isDeleted": false,
      "id": "LXsAUG4ZdarQJDckKgnEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.234126984127,
      "y": -397.3293650793652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.88888888888891,
      "height": 85.55555555555554,
      "seed": 956224844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bptz2PVrYlPjBqUYgoIcq"
        }
      ],
      "updated": 1747299801132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 671685068,
      "index": "b0n",
      "isDeleted": false,
      "id": "bptz2PVrYlPjBqUYgoIcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.211603375836,
      "y": -368.30004405234524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.080000000000002,
      "height": 27,
      "seed": 1744048654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299880899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "5V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXsAUG4ZdarQJDckKgnEV",
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 594540404,
      "index": "b0nV",
      "isDeleted": false,
      "id": "8GzO0_eGpExeivPzgcV87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.6673821510518,
      "y": -14.958218564213713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.46682314284817,
      "height": 0,
      "seed": 2005814220,
      "groupIds": [
        "Z5h9LK_bF5eq6wJwxV4Q0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299833499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.46682314284817,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 787015924,
      "index": "b0o",
      "isDeleted": false,
      "id": "fRjVtAe4eSMLKN2HosmOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.9274832621628,
      "y": -0.5137741197691987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.946621122646093,
      "height": 0,
      "seed": 1374351948,
      "groupIds": [
        "Z5h9LK_bF5eq6wJwxV4Q0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299833499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.946621122646093,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 289909364,
      "index": "b0p",
      "isDeleted": false,
      "id": "c3rB5ehxfpYRvAeO1W6C9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.7052610399406,
      "y": 12.819559213564059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.002167430450754,
      "height": 0,
      "seed": 921618636,
      "groupIds": [
        "Z5h9LK_bF5eq6wJwxV4Q0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299833499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.002167430450754,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1205868108,
      "index": "b0r",
      "isDeleted": false,
      "id": "CFESD2sZcM_vdeRkPB5QA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0119047619049,
      "y": -195.10714285714295,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.9999999999999,
      "height": 163.33333333333331,
      "seed": 708038476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299854007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -162.38280247550807
        ],
        [
          259.9999999999999,
          -163.33333333333331
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 684273396,
      "index": "b0s",
      "isDeleted": false,
      "id": "k8_JWWPffcaM0fRFz27Gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.0119047619049,
      "y": -175.10714285714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.8888888888889,
      "height": 158.48225681022,
      "seed": 739509708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299847419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.73411889833466
        ],
        [
          288.8888888888888,
          108.88888888888886
        ],
        [
          288.8888888888889,
          158.48225681022
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1400345420,
      "index": "b0t",
      "isDeleted": false,
      "id": "_HnXYhrItd1hcgBnbtx8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.2290090047783,
      "y": -191.77380952380963,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 158.11622909046002,
      "height": 0,
      "seed": 564751436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299862956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.11622909046002,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1262706164,
      "index": "b0w",
      "isDeleted": false,
      "id": "NyD9RjhsTJYg7AvadxH8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4563492063494,
      "y": -261.77380952380963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.77777777777783,
      "height": 131.11111111111114,
      "seed": 1020134092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "irvLnpKA1APRdrCSgIjgU",
          "type": "arrow"
        }
      ],
      "updated": 1747299801132,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 60861260,
      "index": "b0z",
      "isDeleted": false,
      "id": "irvLnpKA1APRdrCSgIjgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.123015873016,
      "y": -159.5515873015874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.8888888888887,
      "height": 28.888888888888857,
      "seed": 1679542604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299801132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NyD9RjhsTJYg7AvadxH8v",
        "focus": 0.03052901421580106,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.8888888888887,
          -28.888888888888857
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1715598540,
      "index": "b10",
      "isDeleted": false,
      "id": "u5D50TKhm7KOFz5tZ9tuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3452380952383,
      "y": -160.66269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.68000030517578,
      "height": 27,
      "seed": 451723212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299873202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Arduino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arduino",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 76250996,
      "index": "b11",
      "isDeleted": false,
      "id": "BfcL8OQkvAATYFrwE40zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.1230158730161,
      "y": -215.66269841269855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "seed": 1767564876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JeGahbX8zJBl7TpSATSD8"
        }
      ],
      "updated": 1747299801132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1974296524,
      "index": "b12",
      "isDeleted": false,
      "id": "JeGahbX8zJBl7TpSATSD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5496825396827,
      "y": -209.7182539682541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.480000000000004,
      "height": 27,
      "seed": 1096955790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299879437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "330kΩ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfcL8OQkvAATYFrwE40zB",
      "originalText": "330kΩ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2072338892,
      "index": "b13",
      "isDeleted": false,
      "id": "NO3OCtNA9Vj0HDLqMyTwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.900793650794,
      "y": -140.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "seed": 1145060556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-0l7Jp9ujvgHTDEms1-sz"
        }
      ],
      "updated": 1747299801132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1680123340,
      "index": "b14",
      "isDeleted": false,
      "id": "-0l7Jp9ujvgHTDEms1-sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3274603174606,
      "y": -134.16269841269843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.480000000000004,
      "height": 27,
      "seed": 106771474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299877838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "680kΩ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NO3OCtNA9Vj0HDLqMyTwp",
      "originalText": "680kΩ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 2100895476,
      "index": "b15",
      "isDeleted": false,
      "id": "OUu9XNmYPMvSIdMulf4SX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.4563492063494,
      "y": -191.77380952380958,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 19.807275570047523,
      "height": 0,
      "seed": 1966523212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299890484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.807275570047523,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 848250956,
      "index": "b16",
      "isDeleted": false,
      "id": "Jew-ygGYcwKN9ZYjNLWdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.4563492063494,
      "y": -176.21825396825403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.5555555555556,
      "seed": 43547084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299801132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.5555555555556
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1998664308,
      "index": "b17",
      "isDeleted": false,
      "id": "UNhLGYYnPlaYW2kBSTmSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.7896825396826,
      "y": -102.88492063492072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.44444444444446,
      "seed": 394223692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299801132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 618187084,
      "index": "b18",
      "isDeleted": false,
      "id": "qdKOvK4DTkOU12Wz_ITsv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.3452380952383,
      "y": -159.55158730158735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 181.1111111111111,
      "height": 38.888888888888914,
      "seed": 1808103116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299859422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.38712612978247,
          0
        ],
        [
          181.1111111111111,
          -38.888888888888914
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 61933004,
      "index": "b1A",
      "isDeleted": false,
      "id": "eYCuWI92Ft_g3HzdJNcdp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4563492063494,
      "y": -355.8293650793653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.5,
      "height": 93.75,
      "seed": 738508108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299856678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.1733973535977,
          0
        ],
        [
          92.5,
          93.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 825511884,
      "index": "b1B",
      "isDeleted": false,
      "id": "M5IoZeDiwleyE00iL0ya7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4563492063494,
      "y": -130.8293650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5811023541405,
      "height": 65.89045846170666,
      "seed": 1637299148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299844569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.89045846170666
        ],
        [
          -157.5811023541405,
          65.60790208107318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1881548148,
      "index": "b1C",
      "isDeleted": false,
      "id": "eOipcKq2edfpduu0-ad-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.1089860963922,
      "y": -151.49018951712878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 38.888888888888914,
      "seed": 1519835724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a0MwRFj7SEhpZ5IrndFts"
        }
      ],
      "updated": 1747299801133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 888073164,
      "index": "b1D",
      "isDeleted": false,
      "id": "a0MwRFj7SEhpZ5IrndFts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1156527630588,
      "y": -145.54574507268433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.32,
      "height": 27,
      "seed": 272173596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299876355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "1kΩ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOipcKq2edfpduu0-ad-I",
      "originalText": "1kΩ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1922130804,
      "index": "b1E",
      "isDeleted": false,
      "id": "z--9G5YZlwbScVitxVqm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.3746242213053,
      "y": -191.35595334024714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.50408810817498,
      "seed": 299741388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299867093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.50408810817498
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1443442508,
      "index": "b1F",
      "isDeleted": false,
      "id": "LR0Ov79WFm3drh7xI9OOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.506586165634,
      "y": -112.89835500205379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 48.23777310067567,
      "seed": 386250572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299851830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.23777310067567
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 245206516,
      "index": "b1H",
      "isDeleted": false,
      "id": "6DflENXkmsx1QmAYwlVFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.5489455377158,
      "y": -47.3884620801814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.08,
      "height": 27,
      "seed": 1986588108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oGBEhgLonxMarFlfGPOGg",
          "type": "arrow"
        }
      ],
      "updated": 1747299873202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Proximity Sensor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proximity Sensor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 443728460,
      "index": "b1J",
      "isDeleted": false,
      "id": "oGBEhgLonxMarFlfGPOGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.08840796185,
      "y": -56.55195562363079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.349217974950534,
      "height": 108.35321384006073,
      "seed": 555832396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747299801133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6DflENXkmsx1QmAYwlVFW",
        "focus": -0.08496165946445905,
        "gap": 9.163493543449391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "imsYbJUizcF-YcWS2hSf5",
        "focus": 0.30962221740441825,
        "gap": 12.362506931475032,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.349217974950534,
          -108.35321384006073
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}